<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.sh.cares</groupId>
    <artifactId>serialport</artifactId>
    <version>1.0.RELEASE</version>
    <name>serialport</name>
    <description>串口读写</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE120-1</version>
        </dependency>

        <dependency>
            <groupId>org.rxtx</groupId>
            <artifactId>rxtxcomm</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/RXTXcomm.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.3.RELEASE</version>
                <configuration>
                    <jvmArguments>
                        -Djava.library.path=${project.basedir}/lib/x64
                    </jvmArguments>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property name="dist">${project.build.directory}/${project.artifactId}</property>
                                <property name="app-name">${project.artifactId}-${project.version}</property>
                                <property name="jre">${dist}/jre</property>
                                <delete dir="${dist}" />
                                <mkdir dir="${dist}" />
                                <copy file="target/${app-name}.jar" tofile="${dist}/${app-name}.jar" />
                                <copy todir="${jre}" overwrite="true" >
                                    <fileset dir="D:\soft\Java\JDK8_32\jre" erroronmissingdir="false"></fileset>
                                </copy>
                                <copy todir="${dist}/jre/bin/" overwrite="true" >
                                    <fileset dir="${project.basedir}/lib/x86/" erroronmissingdir="false">
                                        <include name="*.dll"></include>
                                    </fileset>
                                </copy>
                                <copy file="${project.basedir}/cmd/start.cmd" tofile="${dist}/start.cmd" />

                                <zip basedir="${dist}" destfile="${project.build.directory}/${project.artifactId}.zip" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
